{
  "name": "06.book-library",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "lit-html": "^3.1.2",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "http-server": "0.12.3",
    "mocha": "8.3.2",
    "playwright-chromium": "^1.9.2"
  },
  "description": ""
}
